<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Orbit</title>

<style>

body, html {background-image: url('milk.jpg');	background-size: cover!important;
	background-size: cover!important;
	background-attachment: fixed!important;
	background-position: top!important;
	background-repeat: no-repeat!important;}

.sun{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -590px;
	margin-left: -730px;
	-webkit-animation: thesun 800s infinite; /* Safari 4.0 - 8.0 */
	animation: thesun 800s infinite;
}

@-moz-keyframes thesun { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes thesun { 100% { -webkit-transform: rotate(360deg); } }
@keyframes thesun { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.mercury{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -590px;
	margin-left: -730px;
	-webkit-animation: planticmarc 88s infinite; /* Safari 4.0 - 8.0 */
	animation: planticmarc 88s infinite;
}

.ven{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -590px;
	margin-left: -730px;
	-webkit-animation: planticven 224s infinite; /* Safari 4.0 - 8.0 */
	animation: planticven 224s infinite;
}

.earth{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -590px;
	margin-left: -730px;
	-webkit-animation: planticven 365s infinite; /* Safari 4.0 - 8.0 */
	animation: planticven 365s infinite;
}

.mars{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -590px;
	margin-left: -730px;
	-webkit-animation: planticven 686s infinite; /* Safari 4.0 - 8.0 */
	animation: planticven 686s infinite;
}

.jup{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -590px;
	margin-left: -730px;
	-webkit-animation: planticven 4332s infinite; /* Safari 4.0 - 8.0 */
	animation: planticven 4332s infinite;
}

.sat{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -590px;
	margin-left: -730px;
	-webkit-animation: planticven 10759s infinite; /* Safari 4.0 - 8.0 */
	animation: planticven 10759s infinite;
}

@-moz-keyframes planticmarc { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes planticmarc { 100% { -webkit-transform: rotate(360deg); } }
@keyframes planticmarc { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes planticven { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes planticven { 100% { -webkit-transform: rotate(360deg); } }
@keyframes planticven { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes planticearth { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes planticearth { 100% { -webkit-transform: rotate(360deg); } }
@keyframes planticearth { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes planticmars { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes planticmars { 100% { -webkit-transform: rotate(360deg); } }
@keyframes planticmars { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes planticjup { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes planticjup { 100% { -webkit-transform: rotate(360deg); } }
@keyframes planticjup { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes planticsat { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes planticsat { 100% { -webkit-transform: rotate(360deg); } }
@keyframes planticsat { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>

</head>

<body>
<div>
	<img class="sat" src="sat.png">
	<img class="jup" src="jup.png">
	<img class="mars" src="mars.png">
	<img class="earth" src="earth.png">
	<img class="ven" src="ven.png">
	<img class="mercury" src="mercury.png">
	<img class="sun" src="sun.png">
</div>
</body>
</html>
